
[BOK Test] Checking Scraper: https://www.bok.or.kr/portal/singl/newsData/listCont.do?menuNo=201263&pageIndex=1
Status Code: 200
Items found (li.bbsRowCls): 10

[Debugging First Item HTML]
<li class="bbsRowCls">
 <span class="i">
  <span class="t1">
   블로그
  </span>
 </span>
 <span class="dataInfo">
  <span class="depart">
   <span class="sr-only">
    담당부서
   </span>
   조사국 고용연구팀
  </span>
  <span class="hits">
   <span class="sr-only">
    조회수
   </span>
   179
  </span>
  <span class="date">
   <span class="sr-only">
    등록일
   </span>
   2025.12.24
  </span>
 </span>
 <div class="set">
  <a class="title" href="/portal/bbs/B0000347/view.do?nttId=10095282&amp;depth=201150&amp;pageUnit=10&amp;pageIndex=1&amp;programType=newsData&amp;menuNo=201106&amp;oldMenuNo=201263">
   <!-- <span class="ti-announcement"><span class="sr-only">공지사항</span></span>   -->
   AI 인재 5.7만 명 시대, 왜 기업은 사람이 없다고 할까?: 국내 AI 노동시장의 미스매치 진단
  </a>
 </div>
</li>


Selector 'span.date' result: <span class="date"><span class="sr-only">등록일</span>2025.12.24</span>
Selector 'a.title' result: <a class="title" href="/portal/bbs/B0000347/view.do?nttId=10095282&amp;depth=201150&amp;pageUnit=10&amp;pageIndex=1&amp;programType=newsData&amp;menuNo=201106&amp;oldMenuNo=201263">
<!-- <span class="ti-announcement"><span class="sr-only">공지사항</span></span>   -->
              AI 인재 5.7만 명 시대, 왜 기업은 사람이 없다고 할까?: 국내 AI 노동시장의 미스매치 진단
            </a>
