Fetching latest articles from Supabase...

=== Latest 5 Articles Collected ===
[1] [FSS] '25.10월말 국내은행의 원화대출 연체율 현황[잠정]...
    Collected At (DB): 2025-12-25T21:33:20.360028+00:00
    Published At:      2025-12-25T15:00:00+00:00
--------------------------------------------------
[2] [BOK] 2025년도 의안 제40호 - 2026년 통화신용정책 운영방향(안)...
    Collected At (DB): 2025-12-25T03:54:03.56116+00:00
    Published At:      2025-12-24T15:00:00+00:00
--------------------------------------------------
[3] [BOK] [보도자료] 2026년 통화신용정책 운영방향...
    Collected At (DB): 2025-12-25T03:53:49.905051+00:00
    Published At:      2025-12-24T15:00:00+00:00
--------------------------------------------------
[4] [FSS] 소비자 의견을 반영하여 금융상품 비교공시시스템을 개선하겠습니다....
    Collected At (DB): 2025-12-25T03:53:33.605086+00:00
    Published At:      2025-12-24T15:00:00+00:00
--------------------------------------------------
[5] [FSS] 온라인 금융상품 판매 관련 다크패턴 가이드라인 마련...
    Collected At (DB): 2025-12-25T03:53:26.885934+00:00
    Published At:      2025-12-24T15:00:00+00:00
--------------------------------------------------
